<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css')}}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
        /*background-color: #333;*/
    }

	.container-fluid {
		/*background-color: #333;
		color: #ddd;*/
		font-family: 'Montserrat', sans-serif;
	}

	.container-fluid>p {
		font-size: 32px;
	}

	.question {
		width: 75%;
	}

	.options {
		position: relative;
		padding-left: 40px;
	}

	#options label {
		display: block;
		margin-bottom: 15px;
		font-size: 14px;
		cursor: pointer;
	}

	.options input {
		opacity: 0;
	}

	.checkmark {
		position: absolute;
		top: -1px;
		left: 0;
		height: 25px;
		width: 25px;
		/*background-color: #333;
		border: 1px solid #ddd;*/
		border-radius: 50%;
	}

	.options input:checked~.checkmark:after {
		display: block;
	}

	.options .checkmark:after {
		content: "";
		width: 10px;
		height: 10px;
		display: block;
		background: white;
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: 300ms ease-in-out 0s;
	}

	.options input[type="radio"]:checked~.checkmark {
		background: #21bf73;
		transition: 300ms ease-in-out 0s;
	}

	.options input[type="radio"]:checked~.checkmark:after {
		transform: translate(-50%, -50%) scale(1);
	}

	.btn-primary {
		background-color: #333;
		color: #ddd;
		border: 1px solid #ddd;
	}

	.btn-primary:hover {
		background-color: #21bf73;
		border: 1px solid #21bf73;
	}

	.btn-success {
		padding: 5px 25px;
		background-color: #21bf73;
	}

	@media(max-width:576px) {
		.question {
			width: 100%;
			word-spacing: 2px;
		}
	}
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }
    .h-custom {
        height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
        .h-custom {
            height: 100%;
        }
    }
</style>
<body>

    <div class="jumbotron text-center">
        <h1 style="font-size: 35px;
        font-family: serif;"><b>Automatic Question Generator</b></h1>
    </div>

    <div class="container-fluid">
    <section class="vh-100">
        <div class="container container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img style="width:600px" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" style="width:500px">
              <form>
                <br/><br/><br/>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <a href="\mcq"><button type="button" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button></a>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                      class="link-danger">Register</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>