<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css')}}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body {
        background-color: #333;
    }

	.container-fluid {
		background-color: #333;
		color: #ddd;
		font-family: 'Montserrat', sans-serif;
	}

	.container-fluid>p {
		font-size: 32px;
	}

	.question {
		width: 75%;
	}

	.options {
		position: relative;
		padding-left: 40px;
	}

	#options label {
		display: block;
		margin-bottom: 15px;
		font-size: 14px;
		cursor: pointer;
	}

	.options input {
		opacity: 0;
	}

	.checkmark {
		position: absolute;
		top: -1px;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #333;
		border: 1px solid #ddd;
		border-radius: 50%;
	}

	.options input:checked~.checkmark:after {
		display: block;
	}

	.options .checkmark:after {
		content: "";
		width: 10px;
		height: 10px;
		display: block;
		background: white;
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: 300ms ease-in-out 0s;
	}

	.options input[type="radio"]:checked~.checkmark {
		background: #21bf73;
		transition: 300ms ease-in-out 0s;
	}

	.options input[type="radio"]:checked~.checkmark:after {
		transform: translate(-50%, -50%) scale(1);
	}

	.btn-primary {
		background-color: #333;
		color: #ddd;
		border: 1px solid #ddd;
	}

	.btn-primary:hover {
		background-color: #21bf73;
		border: 1px solid #21bf73;
	}

	.btn-success {
		padding: 5px 25px;
		background-color: #21bf73;
	}

	@media(max-width:576px) {
		.question {
			width: 100%;
			word-spacing: 2px;
		}
	}
</style>
<body>
    <script>
		function evaluateMCQ() {
			//document.getElementById("result").innerHTML = "";
			//var pred = document.querySelector('#demo').value;
			var pred = JSON.parse('{{ mcq | tojson }}')
<<<<<<< Updated upstream
=======
            pred = pred.replace(/"/g, '');
>>>>>>> Stashed changes
			console.log(pred, pred.length)
			var arr = [], selected = [], correctName = [], correctValue = [];

			for (i = 0; i < pred.length; i++) {
				arr[i] = pred[i][1];
			}
			console.log(arr)
			var ele = document.getElementsByTagName('input');
			var sel = '';
			var scores = 0;
			for (i = 0; i < ele.length; i++) {
				if (ele[i].type = "radio") {
					//console.log(ele[i].value)
					if (arr.includes(ele[i].value)) {
						correctName.push(ele[i].name);
						correctValue.push(ele[i].value);
					}
					if (ele[i].checked && ele[i].value != undefined) {
						//if(arr[i]==ele[i].value){
						//document.getElementById("result").innerHTML
						//       += ele[i].name + " Value: "
						//     + ele[i].value + "<br>";
						//console.log(ele[i].value,sel,arr[i])
						selected.push(ele[i].value)
						//sel=sel+ele[i].value;
						//}
					}
				}
			}
			//opt = sel.split(",");
			//console.log(sel,selected,selected.length)
			for (i = 0; i < selected.length; i++) {
				if (selected[i] == arr[i]) {
					scores++;
					console.log("slll" + selected);
				}
			}
			for (i = 0; i < correctName.length; i++) {
				console.log("slll" + correctName[i]);
				getElementByXpath("//input[@name='"+correctName[i]+"' and @value='"+correctValue[i]+"']//parent::label").style.backgroundColor="lightgreen";
                getElementByXpath("//input[@name='"+correctName[i]+"' and @value='"+correctValue[i]+"']//parent::label").style.color="black";
			}


			document.getElementById("sc").innerHTML += "Your score is:" + scores + " <br>"
			document.getElementById("sc").innerHTML +="Correct Answers: <br>"
			for (i = 0; i < arr.length; i++) {
				document.getElementById("sc").innerHTML +=arr[i]+" <br>"
			}
		}
		function getElementByXpath(path) {
			return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
		}
	</script>

    <div class="jumbotron text-center">
        <h1 style="font-size: 35px;
        font-family: serif;"><b>Automatic Question Generator</b></h1>
    </div>

    {% if mcq is none %}
    <div class="container container-fluid">
        <form action = "/mcq" method = "post" enctype="multipart/form-data" style="display:flex">
            <div style="padding: 0 10% 0 0;">
                <input type="radio" id="pdf" name="filetype" value="pdf">
                <label for="pdf">PDF</label><br>
                <input type="radio" id="video" name="filetype" value="video">
                <label for="video">Video</label><br>
                <input type="radio" id="audio" name="filetype" value="audio">
                <label for="audio">Audio</label><br>
            </div>  
            <input type="file" class="btn btn-default btn-md" name="file" />  
            <input type = "submit" class="btn btn-default btn-md" style="border-radius: 0px;background-color: #353232;color: white;font-family: auto;" value="Upload">  
       </form>
    </div>
    {% endif %}

    {%if mcq %}
    <div>
        <div class="container container-fluid" style="padding:0 10%">
            <p><b>Generated {{mcq|length}} questions from source</b></p>
            <hr/>
            {% set count = namespace(value=0) %}
            {% for record in mcq %}
            <br>
            <div class="question ml-sm-5 pl-sm-5 pt-2">
                <div>
                    <div class="py-2 h5"><b id="question{{count.value}}">Q. {{ record[0] }}</b></div>
                    {% for op in record[2] %}
                    <label class="options" id="option{{count.value}}">{{op}}
                        <input type="radio" id="opt" name="radio{{count.value}}" value="{{op}}">
                        <span class="checkmark"></span>
                    </label>
					<br/>
                    {% endfor %}
                </div>
            </div>
            <hr />
            {% set count.value = count.value + 1 %}
            {% endfor %}

            <div style="padding: 20px;" class="text-center">
                <input type="submit" class="btn btn-default btn-lg"
                    style="width:300px;border-radius: 0px;background-color: #353232;color: white;font-family: auto;" value="Submit"
                    onclick="evaluateMCQ()" />
        
                <div id="sc" style="font-size: 32px; background-color: #333;font-size: large; width: fit-content;color: white;padding: 5px;"></div>
        
            </div>

        </div>
    </div>

    <input type="text" id="demo" value='{{mcq|tojson}}' style="visibility: hidden;" />

    
    {% endif %}
</body>
</html>
